Assets\Images\12562658_1025280004232179_1355859561_o.jpg
Assets\Images\edit-icon.png
Assets\Images\email-icon-614x460.png
Assets\Images\Food-Birthday-Cake-icon.png
Assets\Images\help.png
Assets\Images\key-512.png
Assets\Images\login_user_profile_account-512.png
Assets\Images\Maps-Define-Location-icon.png
Assets\Images\Mobile-Phone-icon.png
Assets\Images\Nepaltaxi.png
Assets\Images\pin.png
Assets\Images\taxi1.png
Assets\Images\user.png
Assets\Images\user111.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
BlankPage1.xbf
BookTaxiV2.xr.xml
Login.xbf
MainPage.xbf
map.xbf
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
