<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PLUMIN-CANXA</Machine>
    <WindowsUser>plumi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>16804aayushbhujel.BookYourTaxi</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5523861862FF1732A771A58BE2316A613450CE2BAA5D8ACCC9CFE0972371CD58</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16804aayushbhujel.BookYourTaxi_1.0.0.0_x86__h91ec2sr0tvyy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16804aayushbhujel.BookYourTaxi_h91ec2sr0tvyy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16804aayushbhujel.BookYourTaxi</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=plumi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-12T02:29:06.983</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\TaxiControlCenter.exe">
      <PackagePath>TaxiControlCenter.exe</PackagePath>
      <Modified>2016-03-29T17:57:18.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2016-01-08T07:46:41.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-01-08T05:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-01-08T05:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-08T05:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-01-08T05:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-01-08T05:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2016-01-08T07:46:41.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2016-01-08T07:46:39.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2016-01-08T07:46:39.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2016-01-08T07:46:39.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2016-01-08T07:46:39.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2016-01-08T07:46:39.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:39.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2016-01-08T07:46:39.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:39.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2016-01-08T07:46:40.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:39.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2016-01-08T07:46:39.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2016-01-08T07:46:40.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2016-01-08T07:46:39.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2016-01-08T07:46:39.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2016-01-08T07:46:39.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2016-01-08T07:46:41.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2016-01-08T07:46:39.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2016-01-08T07:46:39.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2016-01-08T07:46:39.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2016-01-08T07:46:39.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2016-01-08T07:46:39.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2016-01-08T07:46:39.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2016-01-08T07:46:39.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2016-01-08T07:46:39.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2016-01-08T07:46:39.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2016-01-08T07:46:40.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2016-01-08T07:46:40.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2016-01-08T07:46:40.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2016-01-08T07:46:40.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2016-01-08T07:46:40.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2016-01-08T07:46:40.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2016-01-08T07:46:40.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2016-01-08T07:46:39.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2016-01-08T07:46:39.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2016-01-08T07:46:39.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2016-01-08T07:46:39.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2016-01-08T07:46:39.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2016-01-08T07:46:39.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2016-01-08T07:46:39.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2016-01-08T07:46:39.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2016-01-08T07:46:39.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2016-01-08T07:46:41.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\Assets\Image\hh.png">
      <PackagePath>Assets\Image\hh.png</PackagePath>
      <Modified>2016-01-07T18:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\Assets\Image\key-512.png">
      <PackagePath>Assets\Image\key-512.png</PackagePath>
      <Modified>2016-01-07T15:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\Assets\Image\Nepaltaxi.png">
      <PackagePath>Assets\Image\Nepaltaxi.png</PackagePath>
      <Modified>2016-01-07T15:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\Assets\Image\taxi_driver.png">
      <PackagePath>Assets\Image\taxi_driver.png</PackagePath>
      <Modified>2016-01-07T18:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\Assets\Image\user.png">
      <PackagePath>Assets\Image\user.png</PackagePath>
      <Modified>2016-01-07T15:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-02T03:43:40.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\TaxiControlCenter.xr.xml">
      <PackagePath>TaxiControlCenter.xr.xml</PackagePath>
      <Modified>2016-01-12T02:54:35.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-12T02:28:47.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\main.xbf">
      <PackagePath>main.xbf</PackagePath>
      <Modified>2016-01-12T02:28:47.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-12T02:54:35.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\TaxiDriver.xbf">
      <PackagePath>TaxiDriver.xbf</PackagePath>
      <Modified>2016-01-12T02:54:35.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\User.xbf">
      <PackagePath>User.xbf</PackagePath>
      <Modified>2016-01-12T02:28:47.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2016-03-29T17:57:18.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plumi\Desktop\4th\SAD Final Solutions\TaxiControlCenter\TaxiControlCenter\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-29T17:57:21.470</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>